CDDBPROTO=6
HELLOINFO="jon@jon"
LAMEOPTS='--preset standard'
MAXPROCS=4
NOGAP=y
NOSUBMIT=n
OUTPUTFORMAT='${ARTISTFILE} - ${ALBUMFILE}/${ARTISTFILE} - ${ALBUMFILE} ${TRACKNUM} - ${TRACKFILE}'
OUTPUTTYPE=mp3
VAOUTPUTFORMAT='${ALBUMFILE}/${ALBUMFILE} - ${TRACKNUM} ${ARTISTFILE} - ${TRACKFILE}'

mungefilename ()
{
	echo "$@" | sed s,:,\ -,g | tr /\* _+ | tr -d \'\"\?\[:cntrl:\]
}
