# word movement using ctrl-arrows (mac: already used for switching Spaces)
# "\e[1;5D": backward-word
# "\e[1;5C": forward-word

# word movement using alt-arrows (iTerm2)
"\e\e[C": forward-word
"\e\e[D": backward-word

# OR: iTerm2 -> Preferences -> Keys
# modify or create ("+")
# Keyboard Shortcut: whatever, like pres alt-left
# Action: Send Escape Sequence
# Esc+: type in F (forward) or B (backward)

# Protect against hidden <span> blocks when copy-pasting from a browser
# https://lwn.net/Articles/749992/
set enable-bracketed-paste on

