[defaults]
# Performance improvements:
# - Do not consult known_hosts to detect changed ssh keys.
host_key_checking = False
# - Do not record host information.
record_host_keys = False

# Ignore warnings about /usr/bin/python being deprecated
interpreter_python = /usr/bin/python2

# Don't use cowsay, we're at work, not college
nocows = 1

[inventory]
# Avoid "did not meet _ requirements" warnings when using -v
# enable_plugins = host_list, script, yaml, ini, auto
enable_plugins = ini

[ssh_connection]
# Performance improvements:
# - Pipeline Ansible modules
#   Try to send several ansible commands in one SSH session, instead of 1 command == 1 session
pipelining = True
# - Multiplex SSH connections
#   Instead of creating a brand new SSH connection each time (auth...), reuse a previous connection, through a unix socket
ssh_args = -o ControlMaster=auto -o ControlPersist=30m

