!! My own theme
! Black
*color0:      #202020
*color8:      #707575
! Red
*color1:      #b01828
*color9:      #e54949
! Green
*color2:      #52ce18
*color10:     #76d538
! Yellow
*color3:      #edd400
*color11:     #f5c025
! Blue
*color4:      #3f6fb4
*color12:     #7090cf
! Magenta
*color5:      #af50c2
!*color13:     #ad7fa8
!*color13:     #d65d9c
*color13:     #993399
! Cyan
*color6:      #00AAAA
*color14:     #55FFFF
! White
*color7:      #EDEDED
*color15:     #FFFFFF


!! zenburn-alike
!*background: #000010
!*foreground: #ffffff
!*color0: #000000
!*color1: #9e1828
!*color2: #aece92
!*color3: #968a38
!*color4: #414171
!*color5: #963c59
!*color6: #418179
!*color7: #bebebe
!*color8: #666666
!*color9: #cf6171
!*color10: #c5f779
!*color11: #fff796
!*color12: #4186be
!*color13: #cf9ebe
!*color14: #71bebe
!*color15: #ffffff


!! Zenburn color-scheme
!*background:  #3f3f3f
!*foreground:  #dcdccc
!! black + red
!!*color0:     #3f3f3f
!*color0:      #1E2320
!*color1:      #705050
!! green + yellow
!*color2:      #60b48a
!*color3:      #dfaf8f
!! blue + purple
!*color4:      #506070
!*color5:      #dc8cc3
!! cyan + white
!*color6:      #8cd0d3
!*color7:      #dcdccc
!! bright-black + bright-red
!*color8:      #709080
!*color9:      #dca3a3
!! bright-green + bright-yellow
!*color10:     #c3bf9f
!*color11:     #f0dfaf
!! bright-blue + bright-purple
!*color12:     #94bff3
!*color13:     #ec93d3
!! bright-cyan + bright-white
!*color14:     #93e0e3
!*color15:     #ffffff


!! solarized
!*background:            #002b36
!*foreground:            #657b83
!*fading:                40
!*fadeColor:             #002b36
!*cursorColor:           #93a1a1
!*pointerColorBackground:#586e75
!*pointerColorForeground:#93a1a1
!! black dark/light
!*color0:                #073642
!*color8:                #002b36
!! red dark/light
!*color1:                #dc322f
!*color9:                #cb4b16
!! green dark/light
!*color2:                #859900
!*color10:               #586e75
!! yellow dark/light
!*color3:                #b58900
!*color11:               #657b83
!! blue dark/light
!*color4:                #268bd2
!*color12:               #839496
!! magenta dark/light
!*color5:                #d33682
!*color13:               #6c71c4
!! cyan dark/light
!*color6:                #2aa198
!*color14:               #93a1a1
!! white dark/light
!*color7:                #eee8d5
!*color15:               #fdf6e3

